# Server environment variables
NODE_ENV=development
PORT=3000

##################################
#
# Scrapper environment variables
#
# * Self-host your own scrapper from this GitHub repo:
# * https://github.com/sarperavci/CloudflareBypassForScraping/
#
# * Be aware of limitations and have an understanding in proper Anti-Bot Scrapper
# * The scrapper used for Apis.Rocks is an entirely different backend with custom
# * code to handle the scraping of the target website besides sarperavci's CloudflareBypassForScraping
#
##################################

SCRAPPER_URL=

##################################
#
# Provider environment variables
#
# * Add your provider's environment variables here
# * You should then modify the env.service.ts file to support the provider, 
# * and define the provider field in your !providers/providers.json file
#
##################################

OPENROUTER_KEY=your_openrouter_key_here

##################################
#
# User's Key Management
#
# * Add your user's environment variables here
# * You should then modify the env.service.ts file to support the database type and provider
# * Make sure to only enable the database type and provider that you are using
# * If you use custom database types, sorry not sorry, support it yourself.
#
##################################

DATABASE_TYPE=supabase # mysql, postgres, supabase, mongodb, etc.

# ONLY ENABLE THE DATABASE TYPE AND PROVIDER THAT YOU ARE USING
# MONGODB_URI=
# POSTGRES_URI=
# MYSQL_URI=
# SUPABASE_URI=
# SUPABASE_KEY=

##################################
#
# Rate Limiting with Redis Upstash
#
# * Add your Redis Upstash credentials here
# * Required for rate limiting functionality
#
##################################

# UPSTASH_REDIS_URL=
# UPSTASH_REDIS_TOKEN=