# Server environment variables
NODE_ENV=development
PORT=3000

##################################
#
# DDoS Protection Configuration
#
##################################

# * Enable or disable DDoS protection
DDOS_PROTECTION_ENABLED=true
# * Number of requests from the same IP within the time window to trigger DDoS protection
DDOS_THRESHOLD_REQUESTS=100
# * Time window in seconds to count requests for DDoS detection
DDOS_TIME_WINDOW_SECONDS=10
# * Duration in seconds to ban an IP after detecting a DDoS attack
# * The IP will receive 429 Too Many Requests responses during this time
DDOS_BAN_DURATION_SECONDS=300
# * Routes to EXCLUDE from DDoS protection. Default to none if empty.
# * Example: DDOS_EXCLUDED_ROUTES=/health,/docs,/admin
DDOS_EXCLUDED_ROUTES=

##################################
#
# Scrapper environment variables
#
# * Self-host your own scrapper from this GitHub repo:
# * https://github.com/sarperavci/CloudflareBypassForScraping/
#
# * Be aware of limitations and have an understanding in proper Anti-Bot Scrapper
# * The scrapper used for Apis.Rocks is an entirely different backend with custom
# * code to handle the scraping of the target website besides sarperavci's CloudflareBypassForScraping
#
##################################

SCRAPPER_URL=your_scrapper_url

##################################
#
# Provider environment variables
#
# * Add your provider's environment variables here
# * You should then modify the env.service.ts file to support the provider, 
# * and define the provider field in your !providers/providers.json file
#
##################################

OPENROUTER_KEY=your_openrouter_key

##################################
#
# User's Key Management
#
# * Add your user's environment variables here
# * You should then modify the env.service.ts file to support the database type and provider
# * Make sure to only enable the database type and provider that you are using
# * If you use custom database types, sorry not sorry, support it yourself.
#
##################################

DATABASE_TYPE=supabase
SUPABASE_URI=your_supabase_uri
SUPABASE_KEY=your_supabase_key

# ONLY ENABLE THE DATABASE TYPE AND PROVIDER THAT YOU ARE USING
# MONGODB_URI=
# POSTGRES_URI=
# MYSQL_URI=
# SUPABASE_URI=
# SUPABASE_KEY=

##################################
#
# Rate Limiting with Redis Upstash
#
# * Add your Redis Upstash credentials here
# * Required for rate limiting functionality
#
##################################

# Choose either "upstash" or "self-hosted"
REDIS_TYPE=self-hosted

# For Upstash Redis (if REDIS_TYPE=upstash)
UPSTASH_REDIS_URL=your_upstash_redis_url
UPSTASH_REDIS_TOKEN=your_upstash_redis_token

# For Self-hosted Redis (if REDIS_TYPE=self-hosted)
REDIS_CONNECTION_STRING=redis://:password@host:port

##################################
#
# BunnyCDN
#
##################################

BUNNYCDN_API_KEY=your_bunnycdn_api_key




# I'm impressed you actually got this far.